<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/contactos.css">
    <title>Contactos</title>
</head>
<body>
    <center>
        <header><br>
            <h1>
                Enviar comentarios 
            </h1>
        </header>
        <section>
            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                <input type="text" name="Nombre" placeholder="Escribe tu Nombre" required>
                <input type="number" name="Edad" id="" placeholder="Escribe aqui tu Edad" required>
                <br>
                <label for="">Seleccione su Estado Civil:</label>

                <select name="Estado Civil" id="">
                    <option value="">Soltero</option>
                    <option value="">Casado</option>
                    <option value="">Divorciado</option>
                    <option value="">Viudo</option>
                </select>
                <br>
                <label for="">Sexo:</label>
                <label for="">Masculino</label><input type="radio" name="Masculino" id="idSexo">
                <label for="">Femenino</label><input type="radio" name="Femenino" id="idSexo">
                <label for="">Otro</label><input type="radio" name="Otro" id="idSexo">
                <br>
                <label for="">Idiomas que Habla:</label>
                <label for="">Español</label>
                <input type="checkbox" name="Español" id="idEspañol">
                <label for="">Ingles</label>
                <input type="checkbox" name="Ingles" id="idIngles">
                <label for="">Chino</label>
                <input type="checkbox" name="Chino" id="idChino">
                <br>
                <label for="">Fecha de Nacimiento</label>
                <input type="date" name="Fecha Nacimiento" id="">
                <br>
                <label for="">Correo electronico</label>
                <input type="email" name="Correo" id="idCorreo" required>
                <br>
                <h1> Tus comentarios </h1>
                <textarea name="Tus comentarios" id="" cols="30" rows="10"></textarea>
                <br>


                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>
    </center>
    
</body>
</html>